<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
           
        }
       h1{
        /* border: 2px solid #bda6a6; */
        text-transform: capitalize;
        font-size: 1.9rem;
        padding: 10px;
        /* color: #fff; */
        font-weight: 500;
        color: rgb(176, 189, 206);
        width: 90vw;
        
        margin-left: 5vw;
        /* text-align: center; */
        word-spacing: 5px;
       } 
       button{
        padding: 20px;
        font-size: 1.2rem;
        margin-left: 1.3rem;
        border-radius: 20px;
       
        background-color: lightseagreen;
        color: #fff;
        transform: translateX(30%);
       }
      div{
        background: #4d2727;
        width: 100vw;
       margin: 15px;
       border-radius: 20px;
       width: 90vw;
       /* margin-left: 5vw;  */
        
       }
        p{
            padding:0px 10px;
        }
       b{
        color: #000;
        font-weight: 900;
       }
       div button{
        transform: translateX(20%);
        margin-bottom: 20px;
       }
    </style>
</head>
<body>
   <button id="btn">Fetch</button>
   <button id="categoryE">Electronics</button>
   <button id="categoryM">Men's Cloth</button>

   <h1 id="para"></h1>
    <script src="./fetch.js"></script>
</body>
</html>